
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <p>Guilherme ta estranho mais doque o normal</p>
        <p id="p2">palmeiras não tem mundialkkkkkk</p>
        <a href="http://eelslap.com/">entra aq</a>
    </div>
    
</body>
</html>